串口通信协议：
初始状态为所有推进器均不转
发送"PID_ON"后，中间四个推进器运行，开启悬浮状态，默认深度为300mm，外围四个推进器不转
在悬浮状态下，发送“PRO:xxxx,yyyy,zzzz,wwww,ddd”控制外围四个推进器
其中xxxx为左前，yyyy为左后，zzzz为右前，wwww为右后，四组参数均为PWM信号高电平时间，单位us，1500为不转，1500-2000正转，1000-1500反转，与1500相差越大转速越快
ddd为深度，单位mm
以下为潜器各方向运动对应信号：（深度均为300mm，参数有一定误差）
前:  PRO:1450,1460,1600,1600,300 或 Front
后:  PRO:1600,1600,1460,1470,300 或 Back
左:  PRO:1590,1455,1460,1455,300 或 Left
右:  PRO:1465,1590,160,1600,300 或 Right
逆时针:  PRO:1590,1590,1590,1590,300 或 Anticlockwise
顺时针:  PRO:1470,1470,1470,1470,300 或 Clockwise
停:  PRO:1500,1500,1500,1500,300 或 Stop
改变深度：Depth:ddd
发送"PID_OFF"退出悬浮状态，各推进器均停下
发送“CA”水压计进行校准，校准后串口收到四个水压计数据，零偏值自动更新，但重启后不会保存。若要重启后继续使用数据，则需在Sensor.cpp的243-246行修改零偏值。